{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "LOCALE=en LOCALES=en,nl,fr next",
    "build": "node ./scripts/build",
    "start": "node ./scripts/start"
  },
  "dependencies": {
    "concurrently": "^5.0.2",
    "micro-proxy": "^1.1.0",
    "next": "9.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "nymus": "^0.1.6"
  }
}
