{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@babel/code-frame": "^7.8.3",
    "@babel/generator": "^7.8.3",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@mdx-js/loader": "^1.5.5",
    "@next/mdx": "^9.2.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "codemirror": "^5.50.2",
    "codemirror-mode-icu": "0.1.0",
    "next": "^9.2.1-canary.10",
    "nymus": "0.1.11",
    "prettier": "^1.19.1",
    "react": "16.12.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.1",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.7.2",
    "@types/node": "^13.1.8",
    "@types/prettier": "^1.19.0",
    "highlight.js": "^9.18.0",
    "marked": "^0.8.0",
    "typescript": "^3.7.5"
  }
}
