{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "codemirror": "^5.50.2",
    "codemirror-mode-icu": "0.1.0",
    "next": "9.1.7",
    "react": "16.12.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "16.12.0"
  }
}
